@import "fonts"

$primary-color: #3e56a6
$secondary-color: #ffffff


body
	font-family: "NexaLight", sans-serif
	background-color: #fff



#header
	-webkit-transition: all 0.75s ease
	-moz-transition: all 0.75s ease
	-o-transition: all 0.75s ease
	transition: all 0.75s ease

.myFade
	-webkit-transition: all 0.75s ease
	-moz-transition: all 0.75s ease
	-o-transition: all 0.75s ease
	transition: all 0.75s ease



.nucleusFont
	font-family: "MarketingScript", cursive

.navbar-default-white
	background-color: #fff
	border-color: $primary-color

	.icon-bar
		background-color: $primary-color
	a
		color: $primary-color
		&:hover
			background-color: transparent



.navbar-default-blue
	background-color: transparent
	border-color: transparent
	color: #fff

	.icon-bar
		background-color: #fff
	a
		color: #fff

	.navbar-nav
		li
			a
				&:before
					background-color: #fff



.nav
	li
		a
			&:hover
				background-color: transparent
			&:focus
				background-color: transparent

.allowUnderline
	.active
		a
			&:before
				content: ""
				position: absolute
				width: 100%
				height: 4px
				bottom: 0
				left: 0
				background-color: $primary-color
				visibility: visible
				-webkit-transform: scaleX(1)
				transform: scaleX(1)
				-webkit-transition: all 0.3s ease-in-out 0s
				transition: all 0.3s ease-in-out 0s
	a
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 4px
			bottom: 0
			left: 0
			background-color: $primary-color
			visibility: hidden
			-webkit-transform: scaleX(0)
			transform: scaleX(0)
			-webkit-transition: all 0.3s ease-in-out 0s
			transition: all 0.3s ease-in-out 0s
		&:hover
			background-color: transparent
			&:before
				visibility: visible
				-webkit-transform: scaleX(1)
				transform: scaleX(1)
		&:focus
			&:before
				visibility: visible
				-webkit-transform: scaleX(1)
				transform: scaleX(1)
			background-color: transparent






.skewContainer
	display: block
	width: 100%
	overflow: hidden

.body-container
	padding-top: 100px
	padding-bottom: 60px
	background-color: $primary-color
	color: #fff





	h1
		font-family: "MarketingScript", cursive
		font-size: 100px



.body-image
	background-image: url("img/IMG_1278.jpg")
	background-color: #d3d3d3
	background-attachment: fixed
	background-size: cover
	height: 700px
	background-repeat: no-repeat
	z-index: -1000000
	top: 700px


.body-image2
	background-color: #eee
	background-attachment: fixed
	background-size: cover
	height: 700px
	background-repeat: no-repeat
	z-index: -1000000
	top: 700px

.info-container
	background-color: $primary-color
	color: #fff
	padding-bottom: 50px


	&:before
		content: ""
		position: absolute
		margin-top: -80px
		left: 0
		width: 100%
		height: 400px
		background-color: $primary-color
		-webkit-transform: skewY(-3deg)
		-moz-transform: skewY(-3deg)
		-ms-transform: skewY(-3deg)
		-o-transform: skewY(-3deg)
		transform: skewY(-3deg)

.contactus-container
	padding-top: 30px
	padding-bottom: 50px
	color: $primary-color
	&:after
		content: ""
		position: absolute
		left: 0

		width: 100%
		height: 115px
		background-color: $secondary-color
		-webkit-transform: skewY(4deg)
		-moz-transform: skewY(4deg)
		-ms-transform: skewY(4deg)
		-o-transform: skewY(4deg)
		transform: skewY(3deg)

.inputarea
	padding: 15px

	.descriptioninput
		height: 100px
		resize: none


	.inputsubmit
		padding: 10px 5px
		background-color: $primary-color
		color: white
		padding: 15px 25px
		text-decoration: none


	.custominputtext
		line-height: 1.6
		padding: 3px 7px
		width: 400px
		text-align: center
		background-color: $primary-color
		border: 1px solid $primary-color
		color: $secondary-color

		&:focus
			outline: none
			border: $primary-color 1px solid
			background-color: $secondary-color
			color: $primary-color



.footer
	background-color: $primary-color
	height: 200px
	color: $secondary-color
